<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Auto Assemble script"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{
cretis : https://github.com/ShaiyaTeos/Teos/blob/master/client/asm/kills.asm
}
[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
cmp ecx,[eax*4+kill_rank_table]

exit:
jmp returnhere

kill_rank_table:
dd 1        // Rank 1 (I)
dd 50       // Rank 2 (II)
dd 300      // Rank 3 (III)
dd 1000     // Rank 4 (&gt;)
dd 5000     // Rank 5 (&gt;&gt;)
dd 10000    // Rank 6 (&gt;&gt;&gt;)
dd 20000    // Rank 7 (&lt;&gt;)
dd 30000    // Rank 8 (&lt;&gt;&lt;&gt;)
dd 40000    // Rank 9 (&lt;&gt;&lt;&gt;&lt;&gt;)
dd 50000    // Rank 10 (1 Flower)
dd 70000    // Rank 11 (2 Flowers)
dd 90000    // Rank 12 (3 Flowers)
dd 110000   // Rank 13 (*)
dd 130000   // Rank 14 (**)
dd 150000   // Rank 15 (***)
dd 200000   // Rank 16 (Yellow I)
dd 250000   // Rank 17 (Yellow II)
dd 300000   // Rank 18 (Yellow III)
dd 350000   // Rank 19 (Yellow &gt;)
dd 400000   // Rank 20 (Yellow &gt;&gt;)
dd 450000   // Rank 21 (Yellow &gt;&gt;&gt;)
dd 500000   // Rank 22 (Yellow &lt;&gt;)
dd 550000   // Rank 23 (Yellow &lt;&gt;&lt;&gt;)
dd 600000   // Rank 24 (Yellow &lt;&gt;&lt;&gt;&lt;&gt;)
dd 650000   // Rank 25 (Yellow 1 Flower)
dd 700000   // Rank 26 (Yellow 2 Flowers)
dd 750000   // Rank 27 (Yellow 3 Flowers)
dd 800000   // Rank 29 (Yellow *)
dd 850000   // Rank 30 (Yellow **)
dd 900000   // Rank 31 (Yellow ***)
dd 1000000  // Rank 32 (Pink Star)


"Game.exe"+43FB0:
jmp newmem
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Game.exe"+43FB0:
cmp ecx,[eax*4+Game.exe+30B2E8]
//Alt: db 3B 0C 85 E8 B2 70 00
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Auto Assemble script"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{
cretis : https://github.com/ShaiyaTeos/Teos/blob/master/client/asm/kills.asm
}
[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
cmp ecx,[eax*4+kill_rank_table]

exit:
jmp returnhere

kill_rank_table:
dd 1        // Rank 1 (I)
dd 50       // Rank 2 (II)
dd 300      // Rank 3 (III)
dd 1000     // Rank 4 (&gt;)
dd 5000     // Rank 5 (&gt;&gt;)
dd 10000    // Rank 6 (&gt;&gt;&gt;)
dd 20000    // Rank 7 (&lt;&gt;)
dd 30000    // Rank 8 (&lt;&gt;&lt;&gt;)
dd 40000    // Rank 9 (&lt;&gt;&lt;&gt;&lt;&gt;)
dd 50000    // Rank 10 (1 Flower)
dd 70000    // Rank 11 (2 Flowers)
dd 90000    // Rank 12 (3 Flowers)
dd 110000   // Rank 13 (*)
dd 130000   // Rank 14 (**)
dd 150000   // Rank 15 (***)
dd 200000   // Rank 16 (Yellow I)
dd 250000   // Rank 17 (Yellow II)
dd 300000   // Rank 18 (Yellow III)
dd 350000   // Rank 19 (Yellow &gt;)
dd 400000   // Rank 20 (Yellow &gt;&gt;)
dd 450000   // Rank 21 (Yellow &gt;&gt;&gt;)
dd 500000   // Rank 22 (Yellow &lt;&gt;)
dd 550000   // Rank 23 (Yellow &lt;&gt;&lt;&gt;)
dd 600000   // Rank 24 (Yellow &lt;&gt;&lt;&gt;&lt;&gt;)
dd 650000   // Rank 25 (Yellow 1 Flower)
dd 700000   // Rank 26 (Yellow 2 Flowers)
dd 750000   // Rank 27 (Yellow 3 Flowers)
dd 800000   // Rank 29 (Yellow *)
dd 850000   // Rank 30 (Yellow **)
dd 900000   // Rank 31 (Yellow ***)
dd 1000000  // Rank 32 (Pink Star)


"Game.exe"+104290:
jmp newmem
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Game.exe"+104290:
cmp ecx,[eax*4+Game.exe+30B2E8]
//Alt: db 3B 0C 85 E8 B2 70 00
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
