[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem:

originalcode:
mov ecx,[esi+1228] 
add eax,[esi+13CC] 
lea edx,[eax+ecx*2] 
mov [esp+14],edx


exit:
jmp returnhere

"ps_game.exe"+5C7D8:
jmp newmem
nop
nop
nop
nop
nop
nop
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"ps_game.exe"+5C7D8:
mov ecx,[esi+00001228]
lea edx,[eax+ecx*4]
mov [esp+14],edx
